<linkage2>
	<program zoom="2.197000" xoffset="873" yoffset="-313" scalefactor="1.000000" units="Millimeters" backgroundtransparency="0.000000" xgrid="" ygrid=""/>
	<connector id="0" selected="false" layer="16" x="529.133858" y="37.795276" anchor="true" input="true" rpm="-20.000000" color="16711680" usercolor="false"/>
	<connector id="1" selected="false" layer="16" x="529.133858" y="75.590551" color="12632064" usercolor="false"/>
	<connector id="2" selected="false" layer="16" x="415.748031" y="113.385827" color="32768" usercolor="false"/>
	<connector id="3" selected="false" layer="16" x="491.338583" y="226.771654" anchor="true" color="16711808" usercolor="false"/>
	<connector id="4" selected="false" layer="16" x="226.771654" y="151.181102" anchor="true" color="6854344" usercolor="false"/>
	<connector id="6" selected="false" layer="16" x="340.157480" y="151.181102" anchor="true" color="16744448" usercolor="false"/>
	<connector id="5" selected="false" layer="16" x="262.859552" y="151.181102" draw="true" slider="true" drawcircle="5.000000" linesize="1" color="11012476" usercolor="false">
		<slidelimit id="4"/>
		<slidelimit id="6"/>
	</connector>
	<connector id="7" selected="false" layer="1" x="245.669291" y="164.479723" color="13158600" usercolor="false"/>
	<connector id="8" selected="false" layer="1" x="323.457607" y="164.479723" color="13158600" usercolor="false"/>
	<Link id="1" selected="false" layer="16" linesize="1" shapetype="hull" color="12632064" usercolor="false">
		<connector id="0"/>
		<connector id="1"/>
	</Link>
	<Link id="2" selected="false" layer="16" linesize="1" shapetype="hull" color="32768" usercolor="false">
		<connector id="1"/>
		<connector id="2"/>
	</Link>
	<Link id="3" selected="false" layer="16" linesize="1" shapetype="hull" color="16711808" usercolor="false">
		<connector id="3"/>
		<connector id="2"/>
	</Link>
	<Link id="0" selected="false" layer="16" linesize="1" shapetype="hull" color="16711680" usercolor="false">
		<connector id="4"/>
		<connector id="6"/>
	</Link>
	<Link id="4" selected="false" layer="16" linesize="1" shapetype="hull" color="6854344" usercolor="false">
		<connector id="2"/>
		<connector id="5"/>
	</Link>
	<Link id="5" selected="false" layer="1" linesize="1" measurementelement="true" measurementuseoffset="false" shapetype="polyline" color="13158600" usercolor="false">
		<connector id="7"/>
		<connector id="8"/>
	</Link>
	<selected>
	</selected>
	<background></background>
</linkage2>
