<linkage2>
	<program zoom="39.373766" xoffset="8509" yoffset="-17" scalefactor="1.000000" units="Millimeters" backgroundtransparency="0.000000" xgrid="" ygrid=""/>
	<connector id="0" selected="false" layer="16" x="230.551181" y="-14.945901" anchor="true" input="true" rpm="40.000000" color="16711680" usercolor="false"/>
	<connector id="1" selected="false" layer="16" x="207.874016" y="-13.228346" anchor="true" color="12632064" usercolor="false"/>
	<connector id="3" selected="false" layer="16" x="231.712416" y="-20.487728" color="16711808" usercolor="false"/>
	<connector id="4" selected="false" layer="16" x="207.874016" y="-26.456693" color="6854344" usercolor="false"/>
	<connector id="2" selected="false" layer="16" x="200.314961" y="-13.228346" color="32768" usercolor="false"/>
	<connector id="5" selected="false" layer="16" x="215.433071" y="-13.228346" color="11012476" usercolor="false"/>
	<connector id="6" selected="false" layer="1" x="207.874016" y="-22.677165" color="13158600" usercolor="false"/>
	<connector id="7" selected="false" layer="1" x="207.874016" y="45.354331" color="13158600" usercolor="false"/>
	<connector id="10" selected="false" layer="1" x="181.784588" y="11.338583" color="13158600" usercolor="false"/>
	<connector id="11" selected="false" layer="1" x="234.330709" y="11.338583" color="13158600" usercolor="false"/>
	<connector id="22" selected="false" layer="16" x="213.543307" y="-3.779528" anchor="true" color="6324288" usercolor="false"/>
	<connector id="23" selected="false" layer="16" x="213.543307" y="9.448819" anchor="true" color="16711680" usercolor="false"/>
	<connector id="25" selected="false" layer="16" x="213.543307" y="2.366749" draw="true" slider="true" color="32768" usercolor="false">
		<slidelimit id="22"/>
		<slidelimit id="23"/>
	</connector>
	<connector id="24" selected="false" layer="16" x="202.204724" y="9.448819" anchor="true" color="12632064" usercolor="false"/>
	<connector id="26" selected="false" layer="16" x="202.204724" y="-3.779528" anchor="true" color="16711808" usercolor="false"/>
	<connector id="27" selected="false" layer="16" x="202.204724" y="2.427958" draw="true" slider="true" color="6854344" usercolor="false">
		<slidelimit id="24"/>
		<slidelimit id="26"/>
	</connector>
	<connector id="8" selected="false" layer="1" x="198.425197" y="-0.827753" color="13158600" usercolor="false"/>
	<connector id="9" selected="false" layer="1" x="198.425197" y="6.869494" color="13158600" usercolor="false"/>
	<connector id="12" selected="false" layer="1" x="238.110236" y="-30.236220" color="13158600" usercolor="false"/>
	<connector id="13" selected="false" layer="1" x="238.110236" y="37.795276" color="13158600" usercolor="false"/>
	<Link id="1" selected="false" layer="16" linesize="1" shapetype="hull" color="12632064" usercolor="false">
		<connector id="1"/>
		<connector id="4"/>
	</Link>
	<Link id="2" selected="false" layer="16" linesize="1" shapetype="hull" color="32768" usercolor="false">
		<connector id="3"/>
		<connector id="4"/>
	</Link>
	<Link id="3" selected="false" layer="16" linesize="1" shapetype="hull" color="16711808" usercolor="false">
		<connector id="3"/>
		<connector id="0"/>
	</Link>
	<Link id="0" selected="false" layer="16" linesize="1" shapetype="hull" color="16711680" usercolor="false">
		<connector id="4"/>
		<connector id="2"/>
	</Link>
	<Link id="4" selected="false" layer="16" linesize="1" shapetype="hull" color="6854344" usercolor="false">
		<connector id="4"/>
		<connector id="5"/>
	</Link>
	<Link id="5" selected="false" layer="16" linesize="1" shapetype="hull" color="11012476" usercolor="false">
		<connector id="1"/>
		<connector id="5"/>
	</Link>
	<Link id="6" selected="false" layer="16" linesize="1" shapetype="hull" color="16744448" usercolor="false">
		<connector id="1"/>
		<connector id="2"/>
	</Link>
	<Link id="7" selected="false" layer="1" linesize="1" shapetype="hull" color="13158600" usercolor="false">
		<connector id="6"/>
		<connector id="7"/>
	</Link>
	<Link id="8" selected="false" layer="1" linesize="1" shapetype="hull" color="13158600" usercolor="false">
		<connector id="10"/>
		<connector id="11"/>
	</Link>
	<Link id="10" selected="false" layer="16" linesize="1" solid="true" shapetype="hull" color="12615935" usercolor="false">
		<connector id="23"/>
		<connector id="22"/>
	</Link>
	<Link id="9" selected="false" layer="16" linesize="1" shapetype="hull" color="13123282" usercolor="false">
		<connector id="25"/>
		<connector id="5"/>
	</Link>
	<Link id="13" selected="false" layer="16" linesize="1" solid="true" shapetype="hull" color="13123648" usercolor="false">
		<connector id="24"/>
		<connector id="26"/>
	</Link>
	<Link id="11" selected="false" layer="16" linesize="1" shapetype="hull" color="2146336" usercolor="false">
		<connector id="2"/>
		<connector id="27"/>
	</Link>
	<Link id="12" selected="false" layer="1" linesize="1" measurementelement="true" measurementuseoffset="false" shapetype="hull" color="13158600" usercolor="false">
		<connector id="8"/>
		<connector id="9"/>
	</Link>
	<Link id="14" selected="false" layer="1" linesize="1" measurementelement="true" measurementuseoffset="false" shapetype="hull" color="13158600" usercolor="false">
		<connector id="12"/>
		<connector id="13"/>
	</Link>
	<selected>
	</selected>
	<background></background>
</linkage2>
